{
  "name": "adobe-form-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "backend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build --workspace=packages/shared && tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "generate-sample-solution": "npm run build --workspace=packages/shared && tsx scripts/generate-sample-solution.ts",
    "dev:shared": "npm run dev --workspace=packages/shared",
    "test:shared": "npm run test --workspace=packages/shared",
    "dev:backend": "npm run dev --workspace=backend",
    "build:backend": "npm run build --workspace=packages/shared && npm run build --workspace=backend",
    "start:backend": "npm run start --workspace=backend"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@formbuilder/shared": "*",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@mui/x-data-grid": "^7.23.0",
    "fflate": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.4",
    "jsdom": "^27.4.0",
    "oxlint": "^1.76.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
